# ai-life-legacy-backend-spring

./: build.gradle  settings.gradle
src/main/java/org/example/ailifelegacy/: AiLifeLegacyApplication.java
src/main/java/org/example/ailifelegacy/api/auth/: AuthController.java  AuthService.java
src/main/java/org/example/ailifelegacy/api/auth_identity/: AuthIdentityRepository.java
src/main/java/org/example/ailifelegacy/api/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/example/ailifelegacy/api/life_legacy/: LifeLegacyController.java  LifeLegacyRepository.java  LifeLegacyService.java
src/main/java/org/example/ailifelegacy/api/life_legacy_question/: LifeLegacyQuestionRepository.java
src/main/java/org/example/ailifelegacy/api/life_legacy_toc/: LifeLegacyTocRepository.java
src/main/java/org/example/ailifelegacy/api/refresh_token/: RefreshTokenRepository.java
src/main/java/org/example/ailifelegacy/api/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/org/example/ailifelegacy/api/user_case/: UserCaseRepository.java
src/main/java/org/example/ailifelegacy/api/user_case_toc/: UserCaseTocRepository.java
src/main/java/org/example/ailifelegacy/api/user_intro/: UserIntroRepository.java
src/main/java/org/example/ailifelegacy/config/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/org/example/ailifelegacy/entity/: User.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/ailifelegacy/: AiLifeLegacyApplicationTests.java
(+42 files in other folders)
